LANGCHAIN_API_KEY="ls__3264988dc0e846d892d28760c8adc2a3"
LANGCHAIN_TRACING_V2="true"
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"