LANGCHAIN_API_KEY="ls__3264988dc0e846d892d28760c8adc2a3"
LANGCHAIN_TRACING_V2="true"
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
PINECONE_API_KEY="475b7f13-eab6-4d24-8294-85d32be5006e"
HUGGINGFACEHUB_API_TOKEN="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"